@use "../../index.scss" as gs;

.card-container {
    margin: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    // background-color: #1282a2c2;
    background-color: #fdfdfdd1;
    // color: gs.$primary-color;
    border-radius: 2px;
    // text-align: center;
    min-width: 210px;
    box-shadow: 1px 1px 2px #0a112857;
    max-width: 225px;
    min-width: 225px;
    position: relative;
    margin-bottom: 10px;

    .description-container {
        position: relative;

        .info-description {
            box-shadow: 1px 1px 2px #0a112857;
            z-index: 1;
            width: 15px;
            height: 15px;
            padding: 5px;
            padding-bottom: 8px;
            border-radius: 50%;
            text-align: center;
            left: 10px;
            top: 10px;
            background-color:rgba(253, 253, 253, 0.8196078431);
            position: absolute;

            &:hover {
                cursor: help;
            }

        }

        .description-container {
            position: absolute;
            text-align: start;
            padding: 10px;
            border-radius: 2px;
            z-index: 2;
            background-color: rgb(253, 253, 253);
            bottom: -2px;
            left: 10px;
            right: -90px;
        }


    }

    &.selected {
        background-color: gs.$selected-color;
    }

    &:hover {
        cursor: pointer;
    }

    &::placeholder {
        // background-color: aquamarine;
    }

    img {
        height: 12rem;
        width: 100%;
        border-radius: 2px;
        transition: filter 0.3s ease-in-out;

        &:hover {
            filter: brightness(90%); // Reduce brightness for a dim effect
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        padding: 10px;

        .card-title {
            text-align: center;
            font-family: cursive;
            margin-bottom: 10px;
        }

        .info {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .info-body-part {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .info-text {
            color: gs.$five-color;
            font-weight: 600;
        }
    }

}